<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            family: 'Pacifico', cursive;
            font-family: 'Poppins', sans-serif;
            
            margin: 0;
            padding: 0;
            background-image: url('homedp.png'); /* Background image URL */
            background-size: cover; /* Cover the entire viewport */
            background-repeat: repeat;
            color: #fff; /* Light text color */

        }

        header {
           display: flex;
           justify-content:space-around;
            margin-bottom: 80px;
        }

        nav{
            position: fixed;
            
            background-color: #01031b;
            width: 100%;
            height: 60px;
            margin-top: 0%;
            opacity: 0.80;
            z-index: 2;
        }
        nav ul {
            list-style: none;
            display: flex;
            margin-top: 15px;
            justify-content:center;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .welcome{
            display: flex;
            justify-content: center;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
     
    </header>

    <h1 class="welcome">You are welcome Admin!</h1>
</body>
</html>